# word-memorizer

./: README.md  build.gradle
src/main/java/com/kluev/wordmemorizer/: ContentStoreConfig.java  DatabaseConfig.java  WebSecurityConfig.java  WordMemorizerApplication.java
src/main/java/com/kluev/wordmemorizer/content/: ContentStore.java  DropBoxContentStore.java  FFmpegVideoConverter.java  VideoConverter.java
src/main/java/com/kluev/wordmemorizer/utils/: CaptchaService.java  RiddleCaptcha.java
src/main/java/com/kluev/wordmemorizer/web/controller/: DBUtils.java  DictManagementController.java  GlobalExceptionHandler.java  MainController.java  RegistrationController.java  TrainingController.java  WordManagementController.java
src/main/java/com/kluev/wordmemorizer/web/controller/form/: DictManagementForm.java  MainForm.java  RegistrationForm.java  TrainingForm.java  WordManagementForm.java
src/main/java/com/kluev/wordmemorizer/web/model/: Captcha.java  Dictionary.java  Word.java
src/main/java/com/kluev/wordmemorizer/web/model/mapper/: CaptchaRowMapper.java  DictRowMapper.java  WordRowMapper.java
src/main/java/it/sauronsoftware/jave/: CustomEncoder.java  DefaultFFMPEGLocator.java  Encoder.java  EncodingAttributes.java  FFMPEGLocator.java
src/main/resources/: application.properties
src/main/resources/static/css/: wordmemorizer.css
src/main/resources/templates/: add-dict.html  add-word.html  dict-management.html  login.html  main.html  registration.html  training.html
src/main/sql/install/: create_tables.sql
src/main/sql/update/UPD0001/: UPD0001.sql
src/main/sql/update/UPD0002/: UPD0002.sql
