buildscript {
	ext {
		springBootVersion_ = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion_}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.kluev.wordmemorizer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//springVersion = '5.0.2.RELEASE'
def springVersion = '4.3.13.RELEASE'
def springBootVersion = '1.5.9.RELEASE'

repositories {
	mavenCentral()
}

jar {
	//baseName = 'analytics'
	from('src/main/java') {
		include '**/ffmpeg*'
	}
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-security'

	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

	compile group: 'org.postgresql', name: 'postgresql', version: '9.2-1003-jdbc4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

	// Fo DB
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("net.sourceforge.nekohtml:nekohtml:1.9.15") //for LEGACYHTML5 mode

	compile("org.springframework.boot:spring-boot-devtools")

	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'
}